<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <nav>
            <h1>Navigation</h1>
        </nav>
        <div class="row">
            <div class="col-md-3 bg-success d-sm-none d-none d-xs-none d-md-block">
                Side Bar
            </div>
            <div class="col-md-9 p-2">
                <div class="row">
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2">
                        <div class="card">
                            <img src="assets/img/tshirt.png" class="card-img-top" alt="..." height="">
                            <div class="card-header">
                                <h4>Full sleeve t-shirt for all</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, itaque, beatae id,
                                eum
                                in
                                hic
                                tenetur facilis soluta cupiditate cum voluptate! Quae, fugit. Consequatur nobis minima
                                dolor
                                voluptatibus eum incidunt!
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-2 gx-2 gy-2">
                    <div class="col-md-4 bg-primary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam, eum obcaecati
                        eligendi, exercitationem cum dolor deserunt totam ratione temporibus est aliquid aperiam nam
                        necessitatibus rerum sunt vel neque ex.
                    </div>
                    <div class="col-md-4 bg-primary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam, eum obcaecati
                        eligendi, exercitationem cum dolor deserunt totam ratione temporibus est aliquid aperiam nam
                        necessitatibus rerum sunt vel neque ex.
                    </div>
                    <div class="col-md-4 bg-primary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam, eum obcaecati
                        eligendi, exercitationem cum dolor deserunt totam ratione temporibus est aliquid aperiam nam
                        necessitatibus rerum sunt vel neque ex.
                    </div>
                    <div class="col-md-4 bg-primary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam, eum obcaecati
                        eligendi, exercitationem cum dolor deserunt totam ratione temporibus est aliquid aperiam nam
                        necessitatibus rerum sunt vel neque ex.
                    </div>
                    <div class="col-md-4 bg-primary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam, eum obcaecati
                        eligendi, exercitationem cum dolor deserunt totam ratione temporibus est aliquid aperiam nam
                        necessitatibus rerum sunt vel neque ex.
                    </div>
                    <div class="col-md-4 bg-primary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam, eum obcaecati
                        eligendi, exercitationem cum dolor deserunt totam ratione temporibus est aliquid aperiam nam
                        necessitatibus rerum sunt vel neque ex.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>