<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>

    <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem similique, vero culpa quod nihil dolor veniam
        inventore porro voluptate nisi aspernatur, ad eveniet nobis neque pariatur dolore qui atque? Dolore?</h1>
    <!-- 3 types of installation -->
    <!-- CDN - easy -->
    <!-- DOWNLOAD - easy -->
    <!-- NPM - very easy -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>